<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Pemograman 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #27ae60;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .main content {
            flex: 70px;
        }
         
        .sidebar {
            flex: 30px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .main-content,
            .sidebar {
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>belajar Pemograman 1</h1>
        <P>Selamat datang di kursus Pemograman pertama anda.</P>
    </header>
    <nav>
        <a href="#">beranda</a>
        <a href="#">Tentang Kami</a>
        <a href="#">kursus</a>
        <a href="#">Kontak</a>
    </nav>
    <div class="container">
        <div class="main-content">
            <h2>Selamat datang di kursus Pemograman 1p</h2>
            <p>
                Ini adalah kursus Pemograman pertama anda,yang akan membantu anda
                memahami dasar-dasar Pemograman. Kami akan mempelajari berbagai
                bahasa Pemograman,konsep dasar,dan cara memulai menjadi seorang
                pengembang perangkat lunak.
            </p>
        </div>
        <div class="sidebar">
            <h3>Bar Samping</h3>
            <ul>Modul 1:penggaan HTML</ul>
        </div>
    </div>
</body>
</html